<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo</title>
    <link rel="stylesheet" type="text/css" href="todo.css">

</head>
<body>
    <div id="main" >
    <h1>My Todo List</h1>
    
<input class="todotitle" type="text" placeholder="Enter todo here"></input>
<input class="date" type="date"></input>
<button id="add">Add List </button>

<ol class="first">
<!--
        <li>
            <div><span class="num">1.</span>
    <span class="whatTodo">
Go to ....
    </span>
</div>
    <div>
<span class="whenTodo">
    Date
</span>
<button class="delBtn">Delete</button>
</div>
</li>


 <li>
    <span class="whatTodo">
Go to the next place
    </span>
<span class="whenTodo">
    11/10/2022
</span>
</li>
 <li>
    <span class="whatTodo">
Go to ....
    </span>
<span class="whenTodo">
    Date
</span>
</li>
-->
</ol>
</div>




    <script src="myTodo.js"></script>
</body>
</html>